{
  "ConnectionStrings": {
    "ChatAppV2": "Server=DESKTOP-SDCRVG7\\ANHVU; Database=ChatAppV2; User Id=sa; Password=12345678; TrustServerCertificate=True"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://webapi.tedu.com.vn"
  },
  "Authentication": {
    "Google": {
      "ClientId": "925058501432-phs4e38ds1883dno0nut6dvh2ntbmlfa.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}

